#include <stdio.h>

int main() {
    int a, b;
    scanf("%d %d", &a, &b); // Вводим два натуральных числа
    
    // Проверяем, что числа натуральные (положительные)
    if (a <= 0 || b <= 0) {
        printf("Числа должны быть натуральными (положительными)\n");
        return 1;
    }
    
    // Алгоритм Евклида
    while (a != b) {
        if (a > b) {
            a = a - b;
        } else {
            b = b - a;
        }
    }
    
    printf("%d\n", a); // Выводим НОД
    
    return 0;
}
